{
  "out": "./docs/",
  "readme": "none",
  "entryPoints": [
    "src/ml.ts",
    "src/nn/compilation.ts",
    "src/nn/model_builder.ts",
    "src/nn/model.ts",
    "src/nn/neural_network_context.ts",
    "src/nn/operand.ts",
    "src/nn/types.ts"
  ],
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true
}